#spring.mvc.view.prefix= /WEB-INF/view/
#spring.mvc.view.suffix= .jsp

spring.datasource.url= jdbc:mysql://localhost:3306/termsdirecorydb?useSSL=false
spring.datasource.username= root
spring.datasource.password= 6m290g39

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true