spring.datasource.url= jdbc:mysql://localhost:3306/termsdirectorydb?useSSL=false
spring.datasource.username= root
spring.datasource.password= 6m290g39

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = indexpath

spring.servlet.multipart.max-file-size = 5124MB
spring.servlet.multipart.max-request-size = 5124MB